{
  "name": "khatfield/laravel-pardot",
  "description": "Laravel Package for Pardot API using traderplanet/pardot-api wrapper",
  "license": "MIT",
  "authors": [
    {
      "name": "Keith Hatfield",
      "email": "keith.hatfield@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "repositories": [{
    "type": "composer",
    "url": "https://repos.hatfield.me"
  }],
  "require": {
    "php": "^8.1",
    "ext-json": "*",
    "traderplanet/pardot-api": "^3"
  },
  "autoload": {
    "psr-4": {
      "Khatfield\\LaravelPardot\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Khatfield\\LaravelPardot\\Providers\\PardotServiceProvider"
      ],
      "aliases": {
        "Pardot": "Khatfield\\LaravelPardot\\Facades\\Pardot"
      }
    }
  }
}
